<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tomas Krupka</Authors>
    <Company>Tomas Krupka</Company>
    <Description>Licensing service for media found on the commons.wikimedia.org free media repository. Generates license and attributions information text.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikify.Common\Wikify.Common.csproj" />
  </ItemGroup>

</Project>
