# Wikify

./: .gitignore  Wikify.sln
src/Services/Wikify.Builder/: Builder.cs  Class1.cs  Composition.cs  IBuilder.cs  IComposition.cs  ICompositionState.cs  IState.cs  ITool.cs  Wikify.Builder.csproj
src/Services/Wikify.Builder/Specifications/: BuildSpecification.cs
src/Services/Wikify.License/: ArticleLicenseProvider.cs  IImageLicenseProvider.cs  ILicenseFactory.cs  ImageLicenseProvider.cs  License.cs  LicenseFactory.cs  MediaWikiConstants.cs  Wikify.License.csproj
src/Services/Wikify.License/Copyright/: Copyright.cs  ICopyrightFactory.cs
src/Services/Wikify.License/Tokenization/: ICopyrightTokenizer.cs  ILicenseRestrictionsTokenizer.cs  LicenseRestrictionsTokenizer.cs
src/Services/Wikify.Parser/: Wikify.Parser.csproj
src/Services/Wikify.Parser/Content/: ArticleContainer.cs  IArticleParser.cs  IWikiComponentFactory.cs  IWikiContentFactory.cs  ImageContainer.cs  WikiComponent.cs  WikiComponentFactory.cs  WikiContentFactory.cs
src/Services/Wikify.Parser/MwParser/: ArticleParser.cs  AstParser.cs  IAstParser.cs  IMwParserApi.cs  (+6 more)
src/Test/Wikify.Integration/: Program.cs  Wikify.Integration.csproj
src/Wikify.Archive/: AWikipediaArticle.cs  ArticleDownloader.cs  Downloader.cs  DownloaderBase.cs  IArchive.cs  IArticleArchive.cs  IImageArchive.cs  IMediaWikiApiAdaptor.cs  IWikiArticleProvider.cs  IWikiImageProvider.cs  IWikipediaGateway.cs  ImageDownloader.cs  MediaWikiArticleDownloader.cs  MediaWikiDownloader.cs  MediaWikiImageDownloader.cs  MediaWikiResponse.cs  MediaWikiUtils.cs  RetrievalOptions.cs  RetrieveOptions.cs  WhitelistValidator.cs  WikiDownloader.cs  WikiSourceManager.cs  Wikify.Archive.csproj
src/Wikify.Archive/AngleSharp/: AngleSharpDownloaderBase.cs  ArticleContainer.cs  ArticleDownloader.cs  ImageContainer.cs  ImageDownloader.cs
src/Wikify.Archive/MediaWikiModels/: ImageInfoResponse.cs  MediaWikiResponse.cs  ParserOutput.cs
src/Wikify.Archive/PageElements/: whitelist_id.csv  whitelist_tag.csv
src/Wikify.Common/: AArticleIdentifier.cs  AImageIdentifier.cs  AObjectIdentifier.cs  AWikiArticle.cs  AWikiArticleElement.cs  AWikiArticleIdentifier.cs  AWikiImageIdentifier.cs  AWikiObjectIdentifier.cs  IArticleElementCollection.cs  IArticleIdentifier.cs  IImageIdentifier.cs  IObjectIdentifier.cs  LanguageEnum.cs  MediaWikiUtils.cs  Wikify.Common.csproj
src/Wikify.Common/Content/: ArticleElement.cs  IComponent.cs  IContainer.cs  IElement.cs  IElementWithContent.cs  IIdentifiable.cs  IWikiArticle.cs  IWikiComponent.cs  IWikiContainer.cs  IWikiImage.cs  IWikiMedia.cs  IWikiMediaFactory.cs  ImageElement.cs  WikiArticle.cs  WikiComponentType.cs  WikiContentModel.cs  WikiImage.cs  WikiMediaBase.cs  WikiMediaFactory.cs
src/Wikify.Common/Element/: IArticleElement.cs  IArticleImage.cs  IWikiArticleElement.cs  IWikiArticleImage.cs
src/Wikify.Common/Id/: ArticleIdParser.cs  ArticleIdentifier.cs  ArticleIdentifierFactory.cs  IArticleIdParser.cs  IArticleIdentifier.cs  IArticleIdentifierFactory.cs  IElementIdentifier.cs  IIdUserInput.cs  IIdentifier.cs  IImageIdentifier.cs  IImageIdentifierFactory.cs  IImageIdentifierWithMetadata.cs  ImageIdProvider.cs  ImageIdentifier.cs  ImageIdentifierFactory.cs
src/Wikify.Common/License/: Copyright.cs  CopyrightLicense.cs  IAttribution.cs  ICopyright.cs  ILicense.cs  IObjectLicense.cs  IWikiObjectLicense.cs  LicenseRestrictionsEnum.cs  LicenseType.cs  LicenseWarnings.cs
src/Wikify.Common/MediaWikiModels/: ImageInfoResponse.cs  MediaWikiImageInfoProps.cs  MediaWikiImageInfoResponse.cs  MediaWikiParserResponse.cs  MediaWikiResponse.cs
src/Wikify.Common/Network/: INetworkingProvider.cs  MediaWikiUtils.cs  NetworkingProvider.cs
src/Wikify.Common/UserInput/: IUserInputValidator.cs  UserInputValidator.cs
src/Wikify.Display/: ADisplayConfiguration.cs  IImageGenerator.cs  IImageGeneratorConfigurable.cs  IRenderer.cs  IWikiImageGenerator.cs  ImageGenerator.cs  ImageResolution.cs  RenderOptions.cs  SeleniumSimpleGenerator.cs  Wikify.Display.csproj
src/Wikify.License/: AWikiObjectLicense.cs  ArticleLicenseProvider.cs  Attribution.cs  Class1.cs  Copyright.cs  ICopyrightFactory.cs  ICopyrightResolver.cs  IImageLicenseProvider.cs  ILicenseCollection.cs  ILicenseFactory.cs  ILicenseProvider.cs  ImageLicenseProvider.cs  License.cs  LicenseFactory.cs  LicenseProvider.cs  MediaWikiConstants.cs  Wikify.License.csproj
src/Wikify.License/Copyright/: Copyright.cs  CopyrightFactory.cs  ICopyrightFactory.cs  ICopyrightResolver.cs
src/Wikify.License/Tokenization/: CopyrightTokenizer.cs  ICopyrightTokenizer.cs  ITokenizer.cs
src/Wikify.Parsing/: IArticleIdParser.cs  IHtmlProcessor.cs  IObjectIdParser.cs  IUserInputValidator.cs  IWikiArticleParser.cs  IWikiObjectIdParser.cs  IWikiObjectParser.cs  ObjectIdParser.cs  WikiObjectParser.cs  Wikify.Parsing.csproj
src/Wikify.Parsing/Content/: ArticleContainer.cs  ArticleParser.cs  BuildOptions.cs  ContentParserFactory.cs  IArticleParser.cs  IAstTranslator.cs  IContentParser.cs  IContentParserFactory.cs  IHtmlParser.cs  IWikiArticleParser.cs  IWikiContentFactory.cs  ImageContainer.cs  PatternMatchingProvider.cs  WikiComponent.cs  WikiContentFactory.cs
src/Wikify.Parsing/Id/: ArticleTitleParser.cs  IArticleIdParser.cs  IIdParser.cs  IImageIdParser.cs  IObjectIdParser.cs  ImageIdParser.cs
src/Wikify.Parsing/MwParser/: ArticleParser.cs  IAstTranslator.cs  IPatternMatchingService.cs  MwAstTranslator.cs  MwParserApi.cs  PatternMatchComponent.cs  PatternMatchingService.cs
test/Wikify.Integration/: Program.cs  Wikify.Integration.csproj
test/Wikify.Test/: ClientCodeMock.cs  Wikify.Test.csproj  WikifyTestBase.cs
test/Wikify.Test/Archive/: ArticleArchiveTest.cs  ArticleDownloaderTest.cs  IArticleArchiveTester.cs  MediaWikiArticleArchiveTest.cs  MediaWikiDownloaderTest.cs  MediaWikiImageArchiveTest.cs  TestArticleIdentifier.cs  TestImageIdentifier.cs  TestObjectIdentifier.cs
test/Wikify.Test/Parsing/: ArticleParserTest.cs  MwParserApiTest.cs
test/Wikify.Test/Sample/: ArticleArchiveTest.cs
(+117 files in other folders)
