<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tomas Krupka</Authors>
    <Description>Gateway service for Wikipedia and Wikimedia content for the Wikify project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikify.Common\Wikify.Common.csproj" />
  </ItemGroup>

</Project>
