{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "npwUbvzla42k2en4F_Zqb",
      "type": "text",
      "x": 1080,
      "y": 740,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130127910,
      "version": 99,
      "versionNonce": 1678071674,
      "isDeleted": false,
      "boundElementIds": [
        "X0uc_JnBt2vNu6TCez3pm",
        "Iw_aH9cTNWVryyagbPdf9"
      ],
      "text": "networking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "r_7aQXrlEQGebCLyFqaeX",
      "type": "text",
      "x": 1080,
      "y": 840,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507213306,
      "version": 144,
      "versionNonce": 2137603770,
      "isDeleted": false,
      "boundElementIds": [
        "Iw_aH9cTNWVryyagbPdf9",
        "kYu6LbEtp3lZMmuk8eg1l",
        "3DgPI2js1wCGuvI514IlV"
      ],
      "text": "license",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "l1oEGbdmIEUKvVM9X6bH1",
      "type": "text",
      "x": 840,
      "y": 760,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310329082,
      "version": 328,
      "versionNonce": 1734877030,
      "isDeleted": false,
      "boundElementIds": [
        "O0gboqcOZE4FOxGXwa1gt",
        "1vUmy4ORP71CNEtbIvVBt",
        "3DgPI2js1wCGuvI514IlV",
        "X0uc_JnBt2vNu6TCez3pm",
        "3eYrUtlxqxjytkLgVV7aK"
      ],
      "text": "archive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "5s9wjdeciO9a-o_Z6sxqF",
      "type": "text",
      "x": 840,
      "y": 560,
      "width": 167,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110143354,
      "version": 311,
      "versionNonce": 295093222,
      "isDeleted": false,
      "boundElementIds": [
        "kYu6LbEtp3lZMmuk8eg1l",
        "m8EMlyqCx9ORwF2aW2JBm",
        "3aHKJB32kGAQKKu_nZztv"
      ],
      "text": "identifier constructor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "RQDRGK2n0-D1yQj31kVbc",
      "type": "text",
      "x": 1080,
      "y": 540,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80063910,
      "version": 137,
      "versionNonce": 856918394,
      "isDeleted": false,
      "boundElementIds": [
        "6UzR4dEdvRsdIM2EsG69U"
      ],
      "text": "component constructor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "15nUBwO-L9lwLdLsYNGaH",
      "type": "text",
      "x": 1080,
      "y": 640,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189421050,
      "version": 217,
      "versionNonce": 985107130,
      "isDeleted": false,
      "boundElementIds": [
        "9AryIdIxMozJx12Iendi-",
        "1vUmy4ORP71CNEtbIvVBt"
      ],
      "text": "media constructor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Iw_aH9cTNWVryyagbPdf9",
      "type": "arrow",
      "x": 1120.5335315376674,
      "y": 836,
      "width": 2.294749897677775,
      "height": 63.29145606851216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775333178,
      "version": 590,
      "versionNonce": 1977262566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.294749897677775,
          -63.29145606851216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_7aQXrlEQGebCLyFqaeX",
        "focus": 0.6653024429767248,
        "gap": 4
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": 0.06403356128561938,
        "gap": 12.708543931487839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYgxF7ORfDRQc49G0ubSd",
      "type": "text",
      "x": 640,
      "y": 720,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950510118,
      "version": 115,
      "versionNonce": 2065798182,
      "isDeleted": false,
      "boundElementIds": [
        "9AryIdIxMozJx12Iendi-",
        "m8EMlyqCx9ORwF2aW2JBm",
        "O0gboqcOZE4FOxGXwa1gt",
        "psm80YQ5lzP2ZsO9VmZMg"
      ],
      "text": "client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "m8EMlyqCx9ORwF2aW2JBm",
      "type": "arrow",
      "x": 687.9133647934906,
      "y": 713.1390234672373,
      "width": 152.1529095566459,
      "height": 125.40986802735381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785401318,
      "version": 1449,
      "versionNonce": 738196666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.1529095566459,
          -125.40986802735381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": 0.23206656027634728,
        "gap": 7.913364793490587
      },
      "endBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": 0.6475198921847818,
        "gap": 7.7291554398834705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O0gboqcOZE4FOxGXwa1gt",
      "type": "arrow",
      "x": 688.9493643586527,
      "y": 741.7410888396986,
      "width": 143.0506356413473,
      "height": 31.152258112629966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325345658,
      "version": 1011,
      "versionNonce": 1888332090,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.0506356413473,
          31.152258112629966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": 0.3787254149086482,
        "gap": 8.949364358652701
      },
      "endBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": -0.6621820223627032,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vUmy4ORP71CNEtbIvVBt",
      "type": "arrow",
      "x": 894.7862612440696,
      "y": 751.5731487955331,
      "width": 174.71863033245324,
      "height": 86.96146406845105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 319640550,
      "version": 1131,
      "versionNonce": 140335782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.71863033245324,
          -86.96146406845105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": -0.19612982729588205,
        "gap": 8.426851204466857
      },
      "endBinding": {
        "elementId": "15nUBwO-L9lwLdLsYNGaH",
        "focus": 0.5676233710659526,
        "gap": 10.495108423477177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbFXCukcmg9GPjbQzhd4J",
      "type": "text",
      "x": 840,
      "y": 660,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065299514,
      "version": 138,
      "versionNonce": 1777194682,
      "isDeleted": false,
      "boundElementIds": [
        "6UzR4dEdvRsdIM2EsG69U",
        "psm80YQ5lzP2ZsO9VmZMg",
        "3eYrUtlxqxjytkLgVV7aK",
        "3aHKJB32kGAQKKu_nZztv"
      ],
      "text": "parser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6UzR4dEdvRsdIM2EsG69U",
      "type": "arrow",
      "x": 893.9952227629815,
      "y": 659.8669198742741,
      "width": 186.44908238170183,
      "height": 92.95098200173584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231936870,
      "version": 874,
      "versionNonce": 1428574182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.44908238170183,
          -92.95098200173584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": 0.17931568217937913,
        "gap": 2.9952227629814843
      },
      "endBinding": {
        "elementId": "RQDRGK2n0-D1yQj31kVbc",
        "focus": 0.491545023083662,
        "gap": 6.915937872538279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "psm80YQ5lzP2ZsO9VmZMg",
      "type": "arrow",
      "x": 691.5722276158631,
      "y": 726.7506356033903,
      "width": 141.42777238413692,
      "height": 53.222324801030595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743591610,
      "version": 632,
      "versionNonce": 1342197414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.42777238413692,
          -53.222324801030595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": 0.4925102094071072,
        "gap": 11.572227615863085
      },
      "endBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": 0.4440728674203715,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3DgPI2js1wCGuvI514IlV",
      "type": "arrow",
      "x": 901.2843195540136,
      "y": 788.2521485826968,
      "width": 168.53604728530513,
      "height": 47.055770758153926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777019194,
      "version": 781,
      "versionNonce": 899680614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.53604728530513,
          47.055770758153926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": 0.49490394856907355,
        "gap": 8.252148582696805
      },
      "endBinding": {
        "elementId": "r_7aQXrlEQGebCLyFqaeX",
        "focus": 0.29746330205845384,
        "gap": 10.179633160681306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0uc_JnBt2vNu6TCez3pm",
      "type": "arrow",
      "x": 905.7488289249222,
      "y": 767.0522201226173,
      "width": 166.25117107507776,
      "height": 17.44259424566144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626959610,
      "version": 793,
      "versionNonce": 464095014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.25117107507776,
          -17.44259424566144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": 0.08709237148342303,
        "gap": 11.748828924922236
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": 0.3822297948340738,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3eYrUtlxqxjytkLgVV7aK",
      "type": "arrow",
      "x": 860,
      "y": 760,
      "width": 4,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 862811002,
      "version": 33,
      "versionNonce": 2084380154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": -0.2741935483870968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": 0.019189765458422176,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3aHKJB32kGAQKKu_nZztv",
      "type": "arrow",
      "x": 860.3510238689149,
      "y": 659,
      "width": 5.819812990683772,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301823546,
      "version": 113,
      "versionNonce": 1210537638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.819812990683772,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": -0.22951026060682359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": 0.6636954575532288,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QpWjjEsGgjH0JkNTOOWKF",
      "type": "text",
      "x": 870,
      "y": 457,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033926822,
      "version": 91,
      "versionNonce": 1349379494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dependency tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5su7s6cVg8zKG5dBh3Qhw",
      "type": "rectangle",
      "x": 865,
      "y": 453,
      "width": 181.99999999999997,
      "height": 34.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738776122,
      "version": 129,
      "versionNonce": 571027386,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}