{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 254,
      "versionNonce": 389950522,
      "isDeleted": false,
      "id": "npwUbvzla42k2en4F_Zqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 328751994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X0uc_JnBt2vNu6TCez3pm",
        "Iw_aH9cTNWVryyagbPdf9",
        "yi0GYctpWw4K3gg4JFRb2"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "networking",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 649360230,
      "isDeleted": false,
      "id": "r_7aQXrlEQGebCLyFqaeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 95607866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iw_aH9cTNWVryyagbPdf9",
        "kYu6LbEtp3lZMmuk8eg1l",
        "3DgPI2js1wCGuvI514IlV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "license",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1129171131,
      "isDeleted": false,
      "id": "5s9wjdeciO9a-o_Z6sxqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 448828858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kYu6LbEtp3lZMmuk8eg1l",
        "m8EMlyqCx9ORwF2aW2JBm",
        "3aHKJB32kGAQKKu_nZztv",
        "yi0GYctpWw4K3gg4JFRb2",
        "O6FfE495xArG36mISByT5"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "identifier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1557,
      "versionNonce": 870127270,
      "isDeleted": false,
      "id": "Iw_aH9cTNWVryyagbPdf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.041702965647,
      "y": 583.834831212072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.24975310286527,
      "height": 1.4286505251897097,
      "seed": 226490362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r_7aQXrlEQGebCLyFqaeX",
        "focus": 0.11864595310463807,
        "gap": 12.041702965646891
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": -0.06559901738947412,
        "gap": 12.708543931487839
      },
      "points": [
        [
          0,
          0
        ],
        [
          290.24975310286527,
          1.4286505251897097
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 750002490,
      "isDeleted": false,
      "id": "aYgxF7ORfDRQc49G0ubSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 158525626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9AryIdIxMozJx12Iendi-",
        "m8EMlyqCx9ORwF2aW2JBm",
        "O0gboqcOZE4FOxGXwa1gt",
        "psm80YQ5lzP2ZsO9VmZMg",
        "4JLdRgJ66FZRzWmlqzp-r"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2176,
      "versionNonce": 430635355,
      "isDeleted": false,
      "id": "m8EMlyqCx9ORwF2aW2JBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.64997030613625,
      "y": 482.4627541769106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.2121733467671,
      "height": 184.9910334560687,
      "seed": 323600762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": 0.737588840100122,
        "gap": 13.649970306136254
      },
      "endBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": 0.4281482787394532,
        "gap": 5.137856347096658
      },
      "points": [
        [
          0,
          0
        ],
        [
          327.2121733467671,
          -184.9910334560687
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 632903654,
      "isDeleted": false,
      "id": "dbFXCukcmg9GPjbQzhd4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1591983034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6UzR4dEdvRsdIM2EsG69U",
        "psm80YQ5lzP2ZsO9VmZMg",
        "3eYrUtlxqxjytkLgVV7aK",
        "3aHKJB32kGAQKKu_nZztv",
        "O6FfE495xArG36mISByT5",
        "ESxMcGuJxLy7h2OFu1d10",
        "tMOwRHLol-BP_V7qGevmf"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parser",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1845,
      "versionNonce": 200579770,
      "isDeleted": false,
      "id": "psm80YQ5lzP2ZsO9VmZMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.41099333107485,
      "y": 488.00917384304694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.88882940843683,
      "height": 2.9334771706642186,
      "seed": 232756538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": 0.28636662991992723,
        "gap": 9.410993331074792
      },
      "endBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": -0.2757314186336808,
        "gap": 10.700177260488317
      },
      "points": [
        [
          0,
          0
        ],
        [
          331.88882940843683,
          2.9334771706642186
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2196,
      "versionNonce": 1843343227,
      "isDeleted": false,
      "id": "3DgPI2js1wCGuvI514IlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6220697525275,
      "y": 748.7478514173033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.902999765197137,
      "height": 139.568218256622,
      "seed": 778886650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": 0.3903346558733157,
        "gap": 5.252148582696691
      },
      "endBinding": {
        "elementId": "r_7aQXrlEQGebCLyFqaeX",
        "focus": 0.29746330205845384,
        "gap": 10.179633160681306
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.902999765197137,
          -139.568218256622
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1778,
      "versionNonce": 1944891509,
      "isDeleted": false,
      "id": "X0uc_JnBt2vNu6TCez3pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.632141390528,
      "y": 746.7875579907063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.367858609472,
      "height": 146.1061300850116,
      "seed": 131272378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YJnCRwRAci5Qu6JWj0p18",
        "focus": -1.4128737225693906,
        "gap": 9.962442009293682
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": 0.3822297948340738,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          327.367858609472,
          -146.1061300850116
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 891553045,
      "isDeleted": false,
      "id": "QpWjjEsGgjH0JkNTOOWKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 103.29900332225915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 45,
      "seed": 1704530170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dependencies",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 584729275,
      "isDeleted": false,
      "id": "5su7s6cVg8zKG5dBh3Qhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.99999999999997,
      "height": 53.00000000000003,
      "seed": 285270458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2072908725,
      "isDeleted": false,
      "id": "nBnhg4dN8Y5pdJLAmO2vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 309,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 60,
      "seed": 1219533434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client uses identifier\nto create valid identifier\nfrom human input",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 158393717,
      "isDeleted": false,
      "id": "-FLuP2L5PvyThAuwM8iKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 369,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 40,
      "seed": 191576890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "identifier uses networking\nto validate urls",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1515787771,
      "isDeleted": false,
      "id": "yi0GYctpWw4K3gg4JFRb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.9674062084036,
      "y": 287.9339958126935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.4529419912658,
      "height": 276.1891712201493,
      "seed": 657274042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": -0.6641786274260912,
        "gap": 9.967406208403645
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": -0.37985924016441086,
        "gap": 5.408269458264158
      },
      "points": [
        [
          0,
          0
        ],
        [
          490.4529419912658,
          276.1891712201493
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1683660443,
      "isDeleted": false,
      "id": "O6FfE495xArG36mISByT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.2788126848135,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3271353546969067,
      "height": 151,
      "seed": 1578361274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": -0.19188884716485166,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": 0.2944569377759602,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.3271353546969067,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1266,
      "versionNonce": 585205787,
      "isDeleted": false,
      "id": "tMOwRHLol-BP_V7qGevmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.3676101786502,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.52690669356537,
      "height": 243,
      "seed": 1737838886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": 0.2544299969761113,
        "gap": 4
      },
      "endBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": -0.24850145137607815,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          154.52690669356537,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 331509723,
      "isDeleted": false,
      "id": "musP8o4um36ulysut8AUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 426.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 80,
      "seed": 16154790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client uses parser\nto get structured\ninsight into wiki object\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2049560795,
      "isDeleted": false,
      "id": "09lxR5o5-Qma3Ibq39b3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 591,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 1814527590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parser uses archive\nto get the content\nit discovered",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1529019733,
      "isDeleted": false,
      "id": "AITDiz0G3fjZZRdzUZaKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 2075059834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "archive uses license\nto contain it with\nmedia",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 2113951462,
      "isDeleted": false,
      "id": "QUBs5e0OuWLhemVYkbGgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 515,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1253260474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "license uses networking\nto download license\ntype and information",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1982953883,
      "isDeleted": false,
      "id": "t_vpvzutLYU5-vwx_Q0yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 200,
      "seed": 308820134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Common types and abstractions include:\n\nIIdentifier\nIWikiMedia\nILicense\n\nThey have no dependencies, so everyone can\ninclude the module and instantiate the\nimplementations.\n",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1456929301,
      "isDeleted": false,
      "id": "ol7AJzC_Br-d4gj8OZ7lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 377,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 60,
      "seed": 1812226150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parser uses identifier\nto create identifiers\nfor media it discovers",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2091864315,
      "isDeleted": false,
      "id": "o5YUigHkX7kRSQorUeNjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 540,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 80,
      "seed": 1955867046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-9E5a1glPRoEPSayPAG2d",
        "qImHNE1hkD9wgOvnkvwzX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1] archive does not have to \nuse identifier. It enforces\nthat every request has both\nmedia and license identification.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 3773589,
      "isDeleted": false,
      "id": "QSNzEMTOUtchUfaqbPmoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 694,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 40,
      "seed": 784521510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "archive uses networking\nto download media",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1547727387,
      "isDeleted": false,
      "id": "Mg2yweQxcy7Us7Q-Id9GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 728.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1783430266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4JLdRgJ66FZRzWmlqzp-r"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "renderer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 1161918139,
      "isDeleted": false,
      "id": "4JLdRgJ66FZRzWmlqzp-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 470.4433859531221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.95667028799664,
      "height": 266.579071190584,
      "seed": 784582758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": -1.0976665907201064,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Mg2yweQxcy7Us7Q-Id9GN",
        "focus": -0.7296579443406362,
        "gap": 11.043329712003356
      },
      "points": [
        [
          0,
          0
        ],
        [
          320.95667028799664,
          266.579071190584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 99742741,
      "isDeleted": false,
      "id": "43Jqo53DKtS0_H0qg_Rf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 606.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 1677967654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client uses renderer\nto get an image of\nwiki object",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2119582427,
      "isDeleted": false,
      "id": "l1oEGbdmIEUKvVM9X6bH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 2050966778,
      "groupIds": [
        "u_X9PWspRGip-gE8se38k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O0gboqcOZE4FOxGXwa1gt",
        "1vUmy4ORP71CNEtbIvVBt",
        "3DgPI2js1wCGuvI514IlV",
        "X0uc_JnBt2vNu6TCez3pm",
        "3eYrUtlxqxjytkLgVV7aK",
        "ESxMcGuJxLy7h2OFu1d10",
        "tMOwRHLol-BP_V7qGevmf",
        "-9E5a1glPRoEPSayPAG2d",
        "qImHNE1hkD9wgOvnkvwzX"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "archive",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 468638485,
      "isDeleted": false,
      "id": "YJnCRwRAci5Qu6JWj0p18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 756.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 458648058,
      "groupIds": [
        "u_X9PWspRGip-gE8se38k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X0uc_JnBt2vNu6TCez3pm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}