{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 254,
      "versionNonce": 389950522,
      "isDeleted": false,
      "id": "npwUbvzla42k2en4F_Zqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 328751994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X0uc_JnBt2vNu6TCez3pm",
        "Iw_aH9cTNWVryyagbPdf9",
        "yi0GYctpWw4K3gg4JFRb2"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "networking",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 649360230,
      "isDeleted": false,
      "id": "r_7aQXrlEQGebCLyFqaeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 95607866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iw_aH9cTNWVryyagbPdf9",
        "kYu6LbEtp3lZMmuk8eg1l",
        "3DgPI2js1wCGuvI514IlV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "license",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 498591162,
      "isDeleted": false,
      "id": "5s9wjdeciO9a-o_Z6sxqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 448828858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kYu6LbEtp3lZMmuk8eg1l",
        "m8EMlyqCx9ORwF2aW2JBm",
        "3aHKJB32kGAQKKu_nZztv",
        "yi0GYctpWw4K3gg4JFRb2",
        "O6FfE495xArG36mISByT5"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "identifier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1557,
      "versionNonce": 870127270,
      "isDeleted": false,
      "id": "Iw_aH9cTNWVryyagbPdf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.041702965647,
      "y": 583.834831212072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.24975310286527,
      "height": 1.4286505251897097,
      "seed": 226490362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r_7aQXrlEQGebCLyFqaeX",
        "focus": 0.11864595310463807,
        "gap": 12.041702965646891
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": -0.06559901738947412,
        "gap": 12.708543931487839
      },
      "points": [
        [
          0,
          0
        ],
        [
          290.24975310286527,
          1.4286505251897097
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 750002490,
      "isDeleted": false,
      "id": "aYgxF7ORfDRQc49G0ubSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 158525626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9AryIdIxMozJx12Iendi-",
        "m8EMlyqCx9ORwF2aW2JBm",
        "O0gboqcOZE4FOxGXwa1gt",
        "psm80YQ5lzP2ZsO9VmZMg",
        "4JLdRgJ66FZRzWmlqzp-r"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1970,
      "versionNonce": 449833466,
      "isDeleted": false,
      "id": "m8EMlyqCx9ORwF2aW2JBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.6499703061363,
      "y": 484.38517661053424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.21217334676703,
      "height": 222.1935039967001,
      "seed": 323600762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": 0.737588840100122,
        "gap": 13.649970306136254
      },
      "endBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": 0.4281482787394532,
        "gap": 5.137856347096658
      },
      "points": [
        [
          0,
          0
        ],
        [
          460.21217334676703,
          -222.1935039967001
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 632903654,
      "isDeleted": false,
      "id": "dbFXCukcmg9GPjbQzhd4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1591983034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6UzR4dEdvRsdIM2EsG69U",
        "psm80YQ5lzP2ZsO9VmZMg",
        "3eYrUtlxqxjytkLgVV7aK",
        "3aHKJB32kGAQKKu_nZztv",
        "O6FfE495xArG36mISByT5",
        "ESxMcGuJxLy7h2OFu1d10",
        "tMOwRHLol-BP_V7qGevmf"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parser",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1845,
      "versionNonce": 200579770,
      "isDeleted": false,
      "id": "psm80YQ5lzP2ZsO9VmZMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.41099333107485,
      "y": 488.00917384304694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.88882940843683,
      "height": 2.9334771706642186,
      "seed": 232756538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": 0.28636662991992723,
        "gap": 9.410993331074792
      },
      "endBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": -0.2757314186336808,
        "gap": 10.700177260488317
      },
      "points": [
        [
          0,
          0
        ],
        [
          331.88882940843683,
          2.9334771706642186
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2090,
      "versionNonce": 848253414,
      "isDeleted": false,
      "id": "3DgPI2js1wCGuvI514IlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9816193399022,
      "y": 778.7478514173033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.7794064829568,
      "height": 169.568218256622,
      "seed": 778886650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": 0.3903346558733157,
        "gap": 5.252148582696691
      },
      "endBinding": {
        "elementId": "r_7aQXrlEQGebCLyFqaeX",
        "focus": 0.29746330205845384,
        "gap": 10.179633160681306
      },
      "points": [
        [
          0,
          0
        ],
        [
          17.7794064829568,
          -169.568218256622
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1672,
      "versionNonce": 1339210874,
      "isDeleted": false,
      "id": "X0uc_JnBt2vNu6TCez3pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.295257277617,
      "y": 776.7875579907063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.8039155785252,
      "height": 173.53179907957679,
      "seed": 131272378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YJnCRwRAci5Qu6JWj0p18",
        "focus": -1.4128737225693906,
        "gap": 9.962442009293682
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": 0.3822297948340738,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          348.8039155785252,
          -173.53179907957679
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1685362874,
      "isDeleted": false,
      "id": "QpWjjEsGgjH0JkNTOOWKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 110.29900332225915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 45,
      "seed": 1704530170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dependency schema",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1028253670,
      "isDeleted": false,
      "id": "5su7s6cVg8zKG5dBh3Qhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.9999999999999,
      "height": 56.00000000000003,
      "seed": 285270458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 592555046,
      "isDeleted": false,
      "id": "nBnhg4dN8Y5pdJLAmO2vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 60,
      "seed": 1219533434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client uses identifier\nto create valid identifier\nfrom human input",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1254072826,
      "isDeleted": false,
      "id": "-FLuP2L5PvyThAuwM8iKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 371,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 40,
      "seed": 191576890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "identifier uses networking\nto validate urls",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 430392998,
      "isDeleted": false,
      "id": "yi0GYctpWw4K3gg4JFRb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9674062084036,
      "y": 263.5008234966699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.8689735117284,
      "height": 298.09090704506593,
      "seed": 657274042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": -0.6641786274260912,
        "gap": 9.967406208403645
      },
      "endBinding": {
        "elementId": "npwUbvzla42k2en4F_Zqb",
        "focus": -0.37985924016441086,
        "gap": 5.408269458264158
      },
      "points": [
        [
          0,
          0
        ],
        [
          368.8689735117284,
          298.09090704506593
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 268768870,
      "isDeleted": false,
      "id": "O6FfE495xArG36mISByT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.5442088946088,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.59286307902778,
      "height": 183,
      "seed": 1578361274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": -0.19188884716485166,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5s9wjdeciO9a-o_Z6sxqF",
        "focus": 0.2944569377759602,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          102.59286307902778,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 287398310,
      "isDeleted": false,
      "id": "tMOwRHLol-BP_V7qGevmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.2721604757718,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.70766730076446,
      "height": 273,
      "seed": 1737838886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dbFXCukcmg9GPjbQzhd4J",
        "focus": 0.2544299969761113,
        "gap": 4
      },
      "endBinding": {
        "elementId": "l1oEGbdmIEUKvVM9X6bH1",
        "focus": -0.24850145137607815,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          139.70766730076446,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 838817978,
      "isDeleted": false,
      "id": "musP8o4um36ulysut8AUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 491.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 80,
      "seed": 16154790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client uses parser\nto get structured\ninsight into wiki object\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 42708902,
      "isDeleted": false,
      "id": "09lxR5o5-Qma3Ibq39b3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 617,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 1814527590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parser uses archive\nto get the content\nit discovered",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 606681894,
      "isDeleted": false,
      "id": "AITDiz0G3fjZZRdzUZaKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 2075059834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "archive uses license\nto contain it with\nmedia",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 2113951462,
      "isDeleted": false,
      "id": "QUBs5e0OuWLhemVYkbGgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 515,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1253260474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "license uses networking\nto download license\ntype and information",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1618879462,
      "isDeleted": false,
      "id": "t_vpvzutLYU5-vwx_Q0yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 200,
      "seed": 308820134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Common types and abstractions include:\n\nIIdentifier\nIWikiMedia\nILicense\n\nThey have no dependencies, so everyone can\ninclude the module and instantiate the\nimplementations.\n",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 881761274,
      "isDeleted": false,
      "id": "ol7AJzC_Br-d4gj8OZ7lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 377,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 60,
      "seed": 1812226150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parser uses identifier\nto create identifiers\nfor media it discovers",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 190352954,
      "isDeleted": false,
      "id": "o5YUigHkX7kRSQorUeNjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674,
      "y": 546.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 80,
      "seed": 1955867046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-9E5a1glPRoEPSayPAG2d",
        "qImHNE1hkD9wgOvnkvwzX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1] archive does not have to \nuse identifier. It enforces\nthat every request has both\nmedia and license identification.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 301794534,
      "isDeleted": false,
      "id": "QSNzEMTOUtchUfaqbPmoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 712,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 40,
      "seed": 784521510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "archive uses networking\nto download media",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1720749498,
      "isDeleted": false,
      "id": "Mg2yweQxcy7Us7Q-Id9GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 779.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1783430266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4JLdRgJ66FZRzWmlqzp-r"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "renderer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 2126852986,
      "isDeleted": false,
      "id": "4JLdRgJ66FZRzWmlqzp-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 472.89637790801726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.95667028799664,
      "height": 307.5833107858916,
      "seed": 784582758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aYgxF7ORfDRQc49G0ubSd",
        "focus": -1.0976665907201064,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Mg2yweQxcy7Us7Q-Id9GN",
        "focus": -0.7296579443406362,
        "gap": 11.043329712003356
      },
      "points": [
        [
          0,
          0
        ],
        [
          274.95667028799664,
          307.5833107858916
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1538678586,
      "isDeleted": false,
      "id": "43Jqo53DKtS0_H0qg_Rf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 659.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 1677967654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client uses renderer\nto get an image of\nwiki object",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1645569530,
      "isDeleted": false,
      "id": "l1oEGbdmIEUKvVM9X6bH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 2050966778,
      "groupIds": [
        "u_X9PWspRGip-gE8se38k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O0gboqcOZE4FOxGXwa1gt",
        "1vUmy4ORP71CNEtbIvVBt",
        "3DgPI2js1wCGuvI514IlV",
        "X0uc_JnBt2vNu6TCez3pm",
        "3eYrUtlxqxjytkLgVV7aK",
        "ESxMcGuJxLy7h2OFu1d10",
        "tMOwRHLol-BP_V7qGevmf",
        "-9E5a1glPRoEPSayPAG2d",
        "qImHNE1hkD9wgOvnkvwzX"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "archive",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YJnCRwRAci5Qu6JWj0p18",
      "type": "text",
      "x": 1033.5,
      "y": 786.75,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "u_X9PWspRGip-gE8se38k"
      ],
      "strokeSharpness": "sharp",
      "seed": 458648058,
      "version": 116,
      "versionNonce": 1245660090,
      "isDeleted": false,
      "boundElementIds": [
        "X0uc_JnBt2vNu6TCez3pm"
      ],
      "text": "[1]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}