{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1237093784,
      "isDeleted": false,
      "id": "mjXHKA5i7d1IjEH8KWSWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 168,
      "seed": 2060241560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIArchive<T> where T : WikiMedia\n\nProvides access to media.\nHandles buffering, concurrency.\n\nT GetMedia()\n",
      "baseline": 162,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 176703640,
      "isDeleted": false,
      "id": "tjvvkgK4VYML4LLbuX3Fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.513737433691,
      "y": 343.40189364059466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.46402142403963,
      "height": 0.8693153283529114,
      "seed": 1532822680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lkMdRuT8gL1SlQjurOEp-",
        "focus": -0.06957968467008072,
        "gap": 14.513737433690949
      },
      "endBinding": {
        "elementId": "8IA-H7wdgeZ6qfF8LcRFL",
        "focus": 0.28794347229341405,
        "gap": 15.022241142269422
      },
      "points": [
        [
          0,
          0
        ],
        [
          71.46402142403963,
          0.8693153283529114
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1376,
      "versionNonce": 32986600,
      "isDeleted": false,
      "id": "2PLhFpjfMTYzRMlBX5RqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1761.216589793105,
      "y": 316.66734065939255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.19035148082639,
      "height": 2.7648329570869237,
      "seed": 2110150632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0L83P4Bt_Rwy4At4QCy-l",
        "focus": -0.06827843029991468,
        "gap": 12.216589793104959
      },
      "endBinding": {
        "elementId": "LBLah1pqYj_fN7H4Cenlh",
        "focus": 0.6694869396455339,
        "gap": 13.593058726068875
      },
      "points": [
        [
          0,
          0
        ],
        [
          60.19035148082639,
          -2.7648329570869237
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1884285336,
      "isDeleted": false,
      "id": "-SYTNuO7U_fMu9ArvN1EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.9999999999999,
      "height": 164.99999999999997,
      "seed": 1339360488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-FqMjZXQb33yPuWYKs6sN"
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1809201304,
      "isDeleted": false,
      "id": "fL0B1yAxHGxW_LkbuGxoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 147,
      "seed": 472396008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjgOfgoiKnMsppWsNH9LM",
        "msmXxhkZDUULh2WEdKHNd",
        "UVsZ6qo7RkD8ygPkJkM6i",
        "MAsfP6SFCMdeow6FpdHqt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nILicenseProvider\n\nObtains license and attributions\nfor wiki media. \n\nILicense GetLicense()",
      "baseline": 141,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1053437160,
      "isDeleted": false,
      "id": "HC_5tNA4pEiy3UfC0rBQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 21,
      "seed": 442582424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjgOfgoiKnMsppWsNH9LM",
        "msmXxhkZDUULh2WEdKHNd",
        "UVsZ6qo7RkD8ygPkJkM6i",
        "MAsfP6SFCMdeow6FpdHqt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NetworkingProvider",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 199849368,
      "isDeleted": false,
      "id": "8zp45wFpyfxdHWUc0YhzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 21,
      "seed": 733808360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjgOfgoiKnMsppWsNH9LM",
        "msmXxhkZDUULh2WEdKHNd",
        "UVsZ6qo7RkD8ygPkJkM6i",
        "MAsfP6SFCMdeow6FpdHqt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IdProvider",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1548027112,
      "isDeleted": false,
      "id": "Ooy-MBJhV9VKAwoXqC8G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.99999999999994,
      "height": 199.00000000000003,
      "seed": 1628841624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GYiTsRrc4tZhysUr9QSOr"
      ]
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 432295912,
      "isDeleted": false,
      "id": "A3Y50R5n8kcxA75SjFbsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99999999999997,
      "height": 36,
      "seed": 728858600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MAsfP6SFCMdeow6FpdHqt",
        "RjgOfgoiKnMsppWsNH9LM"
      ]
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 257360536,
      "isDeleted": false,
      "id": "8JdAVweX1pwVQmA2IMvUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99999999999997,
      "height": 36,
      "seed": 1068055448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MAsfP6SFCMdeow6FpdHqt",
        "RjgOfgoiKnMsppWsNH9LM"
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2005013224,
      "isDeleted": false,
      "id": "LgTVxphXvhMX5NDsurnfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 84,
      "seed": 1606584552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjvvkgK4VYML4LLbuX3Fm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Module>> Common\n\nContains all common types,\ninterfaces, abstractions.",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 88298648,
      "isDeleted": false,
      "id": "w548YY0lFxINJM67mEWG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 42,
      "seed": 234223768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjvvkgK4VYML4LLbuX3Fm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Module>> LicenseProvider :\nILicenseProvider",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1656479976,
      "isDeleted": false,
      "id": "WcDhCEVRUVmPsd0Ok38z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 126,
      "seed": 1192190104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjvvkgK4VYML4LLbuX3Fm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Module>> Downloader :\nIArchive<WikiArticle>,\nIArchive<WikiImage>\n\nDownloads content.\nNo buffering.",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1200287640,
      "isDeleted": false,
      "id": "8IA-H7wdgeZ6qfF8LcRFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.99999999999994,
      "height": 206.00000000000003,
      "seed": 2081377688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjvvkgK4VYML4LLbuX3Fm",
        "MAsfP6SFCMdeow6FpdHqt",
        "CV1COJo4vn3ZEGzk_TKVu",
        "bFeaCO9gMXQX4ihVXZ0cE",
        "c3-iAUbS0g1RR3Qd9IOrr"
      ]
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 142442984,
      "isDeleted": false,
      "id": "XiYKbhGqia04foSxJ28oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.00000000000006,
      "height": 106.00000000000004,
      "seed": 1861582056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjvvkgK4VYML4LLbuX3Fm",
        "RjgOfgoiKnMsppWsNH9LM",
        "MAsfP6SFCMdeow6FpdHqt",
        "GYiTsRrc4tZhysUr9QSOr"
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1538473112,
      "isDeleted": false,
      "id": "lkMdRuT8gL1SlQjurOEp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.99999999999994,
      "height": 152.00000000000006,
      "seed": 2089194728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MAsfP6SFCMdeow6FpdHqt",
        "tjvvkgK4VYML4LLbuX3Fm",
        "-FqMjZXQb33yPuWYKs6sN"
      ]
    },
    {
      "type": "arrow",
      "version": 1711,
      "versionNonce": 1832455832,
      "isDeleted": false,
      "id": "MAsfP6SFCMdeow6FpdHqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991.7967784269943,
      "y": 491.59179428299296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.8710941121683,
      "height": 56.02602023376846,
      "seed": 192077544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XiYKbhGqia04foSxJ28oX",
        "focus": 0.6140197612106719,
        "gap": 8.796778426994138
      },
      "endBinding": {
        "elementId": "8IA-H7wdgeZ6qfF8LcRFL",
        "focus": 0.23520626941281875,
        "gap": 15.332127460837341
      },
      "points": [
        [
          0,
          0
        ],
        [
          71.8710941121683,
          -56.02602023376846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 474935528,
      "isDeleted": false,
      "id": "G_4rPwYRDJTYbjJDcMYy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1848,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 210,
      "seed": 1999637144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2PLhFpjfMTYzRMlBX5RqZ",
        "IuKpFwZkGpzc5omY53-Mz"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIWikiMedia\n\nContains the media itself plus everything \nrelated to it that is intrinsic and immutable.\nFor each byte of content there must be an\nIWikiMedia instance that carries it.\n\nThe Media (Image file, Article Html)\nLicense, URL",
      "baseline": 204,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 288120808,
      "isDeleted": false,
      "id": "PflNEF7yoLSJnuCq84ZBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1848,
      "y": 832.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 168,
      "seed": 390262504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIwikiContainer<T> : IWikiComponent\n    where T : IWikiMedia\n\nContains everything needed to use the media\nas Wikipedia content.\n\nImage resolution, Is living person?, ",
      "baseline": 162,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 687788008,
      "isDeleted": false,
      "id": "MVcAQ2BrD9OrHD7bk-sdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1847,
      "y": 534.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 189,
      "seed": 1019035032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sV4aXO9rkvICrTyyEZ21I",
        "kDgmAFz5g3av-RIwlKaIY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIwikiComponent\n\nContains everything needed to determine \nwhether and how to use an element.\n\nEmbedded components\nComponent type (infopanel, short description,\nsection, gallery, header...)",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1675689624,
      "isDeleted": false,
      "id": "LBLah1pqYj_fN7H4Cenlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1835,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.99999999999983,
      "height": 226.00000000000003,
      "seed": 1871148440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2PLhFpjfMTYzRMlBX5RqZ",
        "IuKpFwZkGpzc5omY53-Mz"
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1416450536,
      "isDeleted": false,
      "id": "K7Y1fCPaPcZpC8qxkoqkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1835,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 208,
      "seed": 634770328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xpqB8yCUHQpNjUhV32aoR",
        "a_vG1gnlYmP5GDzDpkDFJ",
        "H16Zmw-nOGjTVRvypkeiA",
        "Opi3-QldfybP--DT1m3QM"
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1437141400,
      "isDeleted": false,
      "id": "P3m7OwSeh6ZHUQTKRVzQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1832,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 208,
      "seed": 1727072232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a_vG1gnlYmP5GDzDpkDFJ",
        "Rm_6GUualPFNbEMbICo60",
        "kDgmAFz5g3av-RIwlKaIY",
        "JmtmQGri1j685HchtJAXu"
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 463124968,
      "isDeleted": false,
      "id": "DBbtjz4VxzP2N8YGqxm3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 42,
      "seed": 104134808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Class>>\nWikiArticle",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 200554648,
      "isDeleted": false,
      "id": "CyU0YWtNribDPaMvjiLTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 42,
      "seed": 2099558808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Class>>\nWikiImage",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 117128424,
      "isDeleted": false,
      "id": "AGnd844QeLzZksj-EqsB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1523.904242982134,
      "y": 318.04069840169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.3834521632964,
      "height": 13.288635392274557,
      "seed": 757694872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F1MKKdQwUJxmjWD8y9y0e",
        "gap": 8.904242982134,
        "focus": 0.20344085376666274
      },
      "endBinding": {
        "elementId": "0L83P4Bt_Rwy4At4QCy-l",
        "gap": 12.712304854569355,
        "focus": -0.34764197712501355
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.3834521632964,
          13.288635392274557
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 1729193368,
      "isDeleted": false,
      "id": "RaVrf8xGFcPz8MOI0L0Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1526.066138309082,
      "y": 388.51580009639986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.033795090701,
      "height": 21.268529569523594,
      "seed": 1607420904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X5Aa-MRiNZ9LReMTfOUIR",
        "gap": 9.066138309081872,
        "focus": 0.004045826348107619
      },
      "endBinding": {
        "elementId": "Js1tGp1WKkk3P4h9LGzsi",
        "gap": 14.900066600217052,
        "focus": 0.19707927534955438
      },
      "points": [
        [
          0,
          0
        ],
        [
          76.033795090701,
          21.268529569523594
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 918636264,
      "isDeleted": false,
      "id": "F1MKKdQwUJxmjWD8y9y0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.00000000000001,
      "height": 55.000000000000014,
      "seed": 1586681240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AGnd844QeLzZksj-EqsB9",
        "c3-iAUbS0g1RR3Qd9IOrr"
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 48625816,
      "isDeleted": false,
      "id": "X5Aa-MRiNZ9LReMTfOUIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 55.99999999999999,
      "seed": 1082771096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RaVrf8xGFcPz8MOI0L0Pm",
        "bFeaCO9gMXQX4ihVXZ0cE"
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1056265112,
      "isDeleted": false,
      "id": "a_vG1gnlYmP5GDzDpkDFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2023.1019375418336,
      "y": 812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3472613581134283,
      "height": 59.011576446890786,
      "seed": 2020829592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K7Y1fCPaPcZpC8qxkoqkZ",
        "gap": 10,
        "focus": -0.03276882354418634
      },
      "endBinding": {
        "elementId": "P3m7OwSeh6ZHUQTKRVzQX",
        "gap": 20.988423553109214,
        "focus": 0.027947471522279378
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3472613581134283,
          -59.011576446890786
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1503557864,
      "isDeleted": false,
      "id": "-FqMjZXQb33yPuWYKs6sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 1,
      "seed": 1759333016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lkMdRuT8gL1SlQjurOEp-",
        "focus": -0.003779825183085281,
        "gap": 17
      },
      "endBinding": {
        "elementId": "-SYTNuO7U_fMu9ArvN1EX",
        "focus": -0.04165307232191409,
        "gap": 17.000000000000114
      },
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1770123416,
      "isDeleted": false,
      "id": "GYiTsRrc4tZhysUr9QSOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.8143461773049,
      "y": 505.94250633752847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.648320496482825,
      "height": 35.55995565489786,
      "seed": 882456040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XiYKbhGqia04foSxJ28oX",
        "focus": 0.6924623180188336,
        "gap": 16.185653822695144
      },
      "endBinding": {
        "elementId": "Ooy-MBJhV9VKAwoXqC8G0",
        "focus": 0.4235304059479761,
        "gap": 21.16602568082203
      },
      "points": [
        [
          0,
          0
        ],
        [
          -56.648320496482825,
          35.55995565489786
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1615190424,
      "isDeleted": false,
      "id": "BYmHlZYST55lubzRaO9cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 84,
      "seed": 1248145128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIWikiArticle\n\n+ ArticleHtml",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 315632616,
      "isDeleted": false,
      "id": "ZyS8NR_dR-n6Ew88B7K_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1629,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 84,
      "seed": 70983400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIWikiImage\n\n+ Image",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1653008024,
      "isDeleted": false,
      "id": "0L83P4Bt_Rwy4At4QCy-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 99.99999999999997,
      "seed": 128260248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AGnd844QeLzZksj-EqsB9",
        "2PLhFpjfMTYzRMlBX5RqZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 447901416,
      "isDeleted": false,
      "id": "Js1tGp1WKkk3P4h9LGzsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1617,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 106,
      "seed": 1203282840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IuKpFwZkGpzc5omY53-Mz",
        "RaVrf8xGFcPz8MOI0L0Pm"
      ]
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 1931367320,
      "isDeleted": false,
      "id": "IuKpFwZkGpzc5omY53-Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1762.1797645118909,
      "y": 448.5040904233106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.28648665307446,
      "height": 1.574023131912213,
      "seed": 1360652696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Js1tGp1WKkk3P4h9LGzsi",
        "focus": 0.05980021123645322,
        "gap": 10.17976451189088
      },
      "endBinding": {
        "elementId": "LBLah1pqYj_fN7H4Cenlh",
        "focus": -0.46660146667931984,
        "gap": 15.533748835035112
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.28648665307446,
          -1.574023131912213
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 438459112,
      "isDeleted": false,
      "id": "iqcDhMOqmpTNt8T5ylTRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": 1096,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 2.3216468120097034,
      "seed": 1863834856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -2.3216468120097034
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1408444312,
      "isDeleted": false,
      "id": "HHNXNOBLV45cWFsHK5Ndl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2085.374542173743,
      "y": 1140.1252687603235,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.761535435915,
      "height": 0.32297294735894866,
      "seed": 832362648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.761535435915,
          -0.32297294735894866
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1978056168,
      "isDeleted": false,
      "id": "POCl5wbNhvLs8KYysG26C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2102,
      "y": 1073.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 400984552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "implements",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1331328152,
      "isDeleted": false,
      "id": "PQzLHs8rm43ec-5FGfbsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2106,
      "y": 1116.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 21,
      "seed": 1705811176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "extends",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1093058792,
      "isDeleted": false,
      "id": "xnwZTJ6xRWtgZHNtGAPm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2087.054832608998,
      "y": 1181.5365077376364,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 128.0310061752798,
      "height": 0.838596025109382,
      "seed": 738523880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.0310061752798,
          0.838596025109382
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1515200920,
      "isDeleted": false,
      "id": "-FKSrhF74IATIkRspiqSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2107.431961195171,
      "y": 1157.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 1057654680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1265525736,
      "isDeleted": false,
      "id": "jTsQ8WBT7FRbKAiNebWIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2064,
      "y": 1065,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 141,
      "seed": 784054680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1301510632,
      "isDeleted": false,
      "id": "gk1c4VJK9YVyEln7oStYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 126,
      "seed": 786967016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<class>>\nWikiComponent : IWikiComponent\n\nAngleSharp.IElement[] PageElements\nComponentType\nbool IsLivingPerson",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1857565848,
      "isDeleted": false,
      "id": "jVA2RVTRzg8SoOyh9vexR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 21,
      "seed": 705140712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LpWFo3SNP5G24-BYqm5tl"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Module>> AngleSharp",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 528810216,
      "isDeleted": false,
      "id": "-IUkr5K6zG_-KEDvyoTHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 30,
      "seed": 192431256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1rcyoMboiuWef8OaXLJE0",
        "LpWFo3SNP5G24-BYqm5tl"
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1389407384,
      "isDeleted": false,
      "id": "LlnZ_K3aeY_GLiCDIPqfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.0000000000001,
      "height": 153.00000000000006,
      "seed": 1757807848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1rcyoMboiuWef8OaXLJE0",
        "LpWFo3SNP5G24-BYqm5tl",
        "JmtmQGri1j685HchtJAXu",
        "CV1COJo4vn3ZEGzk_TKVu"
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1300192664,
      "isDeleted": false,
      "id": "4sqhO4CaQJ8CYTOwl95Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 694.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 252,
      "seed": 1831287016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIWikiArticleParser\n\nContains logic to understand the \nnature of the content, identify\ncomponents.\nCan create modified html based\non qualitative requirements like\n - exclude images of living people\n - collapse the content boxes\n\nstring GetHtml(requirements)",
      "baseline": 246,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 541404568,
      "isDeleted": false,
      "id": "S1lcrzxg-n7u6LT8e5Ew5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 998.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 126,
      "seed": 44176104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nIRenderer\n\nRenders html.\n\nImage Render(source)",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 492151192,
      "isDeleted": false,
      "id": "OZg0dSM8V5VaLP7LYhynO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 268,
      "seed": 2076717464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xPmhRsvOyUeDcEgYYU5ot"
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1411389416,
      "isDeleted": false,
      "id": "A-fpt5_XkiainnSicLBA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 145,
      "seed": 660384664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xPmhRsvOyUeDcEgYYU5ot"
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1141154792,
      "isDeleted": false,
      "id": "LpWFo3SNP5G24-BYqm5tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8501709640025,
      "y": 559.4321789418103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.51197658071692,
      "height": 9.931434969568613,
      "seed": 525898136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LlnZ_K3aeY_GLiCDIPqfv",
        "focus": 0.4221355727151851,
        "gap": 12.1498290359973
      },
      "endBinding": {
        "elementId": "-IUkr5K6zG_-KEDvyoTHu",
        "focus": 0.18079186298789388,
        "gap": 11.437083734212365
      },
      "points": [
        [
          0,
          0
        ],
        [
          -91.51197658071692,
          -9.931434969568613
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2038651112,
      "isDeleted": false,
      "id": "JmtmQGri1j685HchtJAXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1727.2270547272828,
      "y": 577.6121522071559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.65169543901402,
      "height": 1.5706989938468041,
      "seed": 481101720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LlnZ_K3aeY_GLiCDIPqfv",
        "focus": -0.4140157325632277,
        "gap": 12.227054727282848
      },
      "endBinding": {
        "elementId": "P3m7OwSeh6ZHUQTKRVzQX",
        "focus": 0.41937582421440023,
        "gap": 16.121249833703132
      },
      "points": [
        [
          0,
          0
        ],
        [
          88.65169543901402,
          1.5706989938468041
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 777320088,
      "isDeleted": false,
      "id": "CV1COJo4vn3ZEGzk_TKVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1403.6239484280345,
      "y": 533.6134236567182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.62394842803451,
      "height": 65.51056022353157,
      "seed": 774177256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LlnZ_K3aeY_GLiCDIPqfv",
        "focus": -0.33351176828891754,
        "gap": 9.37605157196549
      },
      "endBinding": {
        "elementId": "8IA-H7wdgeZ6qfF8LcRFL",
        "focus": -0.15921402538431823,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          -69.62394842803451,
          -65.51056022353157
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 984245144,
      "isDeleted": false,
      "id": "bFeaCO9gMXQX4ihVXZ0cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 380.4063967756556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.00000000000023,
      "height": 2.756632761815638,
      "seed": 727639784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X5Aa-MRiNZ9LReMTfOUIR",
        "focus": -0.23008595988538683,
        "gap": 9
      },
      "endBinding": {
        "elementId": "8IA-H7wdgeZ6qfF8LcRFL",
        "focus": 0.11760951089124709,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.00000000000023,
          2.756632761815638
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1405759640,
      "isDeleted": false,
      "id": "c3-iAUbS0g1RR3Qd9IOrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 299.7476486100244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1.5303366359825645,
      "seed": 1059676904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F1MKKdQwUJxmjWD8y9y0e",
        "focus": -0.018197958277851752,
        "gap": 7
      },
      "endBinding": {
        "elementId": "8IA-H7wdgeZ6qfF8LcRFL",
        "focus": -0.7638822211553848,
        "gap": 12
      },
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -1.5303366359825645
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1141893966,
      "isDeleted": false,
      "id": "RCTjuDV9yTP97yvPOwnoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 618.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 105,
      "seed": 1340630760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<class>> WikiArticleParser :\nIWikiArticleParser\n\nIWikiComponent ParseComponent(\nIElement document)",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}