{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4BLvW0boehOu3uQ0sfKnH",
      "type": "text",
      "x": 1900,
      "y": 340,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32551576,
      "version": 220,
      "versionNonce": 1430168808,
      "isDeleted": false,
      "boundElementIds": [
        "FtYqMj0mwkYLBoeCLFar5"
      ],
      "text": "Archive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "11g-d9p_wwHpX-eyty7q1",
      "type": "text",
      "x": 1900,
      "y": 440,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133005288,
      "version": 233,
      "versionNonce": 137044456,
      "isDeleted": false,
      "boundElementIds": [
        "FtYqMj0mwkYLBoeCLFar5"
      ],
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "T7X4ppyEy-34-qRNEe3NA",
      "type": "text",
      "x": 1900,
      "y": 540,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854307736,
      "version": 254,
      "versionNonce": 1119896,
      "isDeleted": false,
      "boundElementIds": [
        "FtYqMj0mwkYLBoeCLFar5"
      ],
      "text": "Renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "fawis5VoE2qjS82R1hwQT",
      "type": "rectangle",
      "x": 1880,
      "y": 320,
      "width": 119.99999999999999,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976809880,
      "version": 266,
      "versionNonce": 824596968,
      "isDeleted": false,
      "boundElementIds": [
        "FtYqMj0mwkYLBoeCLFar5",
        "5Zjomck-juuX36WY8WIfC",
        "vr11w7z3QsIYbbi_DPcBR",
        "gwWyMpQmwyUbC9RsV4J4y"
      ]
    },
    {
      "id": "tLINP-1FILR0B7Nntg5GA",
      "type": "rectangle",
      "x": 1880,
      "y": 420,
      "width": 119.99999999999999,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332193432,
      "version": 273,
      "versionNonce": 725610984,
      "isDeleted": false,
      "boundElementIds": [
        "FtYqMj0mwkYLBoeCLFar5",
        "5Zjomck-juuX36WY8WIfC",
        "u5ww4YNtAbYAncdejQlmN",
        "EJ-dfSUNpttPwEA8RM-Ap"
      ]
    },
    {
      "id": "4546HeQaZDpF81Q8L8xcj",
      "type": "rectangle",
      "x": 1880,
      "y": 520,
      "width": 120.00000000000001,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160231912,
      "version": 282,
      "versionNonce": 239602920,
      "isDeleted": false,
      "boundElementIds": [
        "FtYqMj0mwkYLBoeCLFar5",
        "5Zjomck-juuX36WY8WIfC",
        "DrB0HpPNfnCG-qebTKwwk",
        "uSDVxGlSCpP5WYWOxRBJf"
      ]
    },
    {
      "id": "VuPgZBu1i0LVaeYxgRSON",
      "type": "text",
      "x": 1340,
      "y": 340,
      "width": 76,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523639960,
      "version": 88,
      "versionNonce": 1748328424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shop\nbackend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "tVBI3vkGzNN8JeBn6E1mF",
      "type": "rectangle",
      "x": 1320,
      "y": 320,
      "width": 120,
      "height": 280.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231404184,
      "version": 190,
      "versionNonce": 972955800,
      "isDeleted": false,
      "boundElementIds": [
        "FtYqMj0mwkYLBoeCLFar5",
        "PK7sfWmay8E_BfG0AoV8-",
        "vr11w7z3QsIYbbi_DPcBR",
        "u5ww4YNtAbYAncdejQlmN",
        "DrB0HpPNfnCG-qebTKwwk",
        "gwWyMpQmwyUbC9RsV4J4y",
        "EJ-dfSUNpttPwEA8RM-Ap",
        "uSDVxGlSCpP5WYWOxRBJf"
      ]
    },
    {
      "id": "vr11w7z3QsIYbbi_DPcBR",
      "type": "arrow",
      "x": 1460.1408198219444,
      "y": 340.8107641621612,
      "width": 399.85918017805557,
      "height": 0.8094945755606204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1189004520,
      "version": 558,
      "versionNonce": 740885736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.85918017805557,
          -0.8094945755606204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVBI3vkGzNN8JeBn6E1mF",
        "focus": -0.8494558144128301,
        "gap": 20.140819821944433
      },
      "endBinding": {
        "elementId": "fawis5VoE2qjS82R1hwQT",
        "gap": 20,
        "focus": 0.502491256633095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u5ww4YNtAbYAncdejQlmN",
      "type": "arrow",
      "x": 1466.2785543519303,
      "y": 440.8107641621612,
      "width": 399.85918017805557,
      "height": 0.8096350590992074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759942376,
      "version": 560,
      "versionNonce": 1250172312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.85918017805557,
          -0.8096350590992074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVBI3vkGzNN8JeBn6E1mF",
        "focus": -0.13570037863049,
        "gap": 26.278554351930325
      },
      "endBinding": {
        "elementId": "tLINP-1FILR0B7Nntg5GA",
        "gap": 13.862265470014108,
        "focus": 0.5021854431958949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DrB0HpPNfnCG-qebTKwwk",
      "type": "arrow",
      "x": 1467.1177354131685,
      "y": 540.8107641621611,
      "width": 399.01999911681764,
      "height": 0.8094672293249232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466007704,
      "version": 573,
      "versionNonce": 629680104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.01999911681764,
          -0.8094672293249232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVBI3vkGzNN8JeBn6E1mF",
        "focus": 0.5779795988622054,
        "gap": 27.117735413168475
      },
      "endBinding": {
        "elementId": "4546HeQaZDpF81Q8L8xcj",
        "gap": 13.862265470014108,
        "focus": 0.5021854431958948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5cjR2ThFFi1JKMrAgJaIk",
      "type": "text",
      "x": 1505.7294921743915,
      "y": 320,
      "width": 188,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702957976,
      "version": 99,
      "versionNonce": 2065570968,
      "isDeleted": false,
      "boundElementIds": [
        "vr11w7z3QsIYbbi_DPcBR"
      ],
      "text": "wiki object identification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "7qce2ssPJz9xw5IQVsUIC",
      "type": "text",
      "x": 1511.8672267043773,
      "y": 420,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872800664,
      "version": 149,
      "versionNonce": 1657903336,
      "isDeleted": false,
      "boundElementIds": [
        "u5ww4YNtAbYAncdejQlmN"
      ],
      "text": "html, images, requirements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "eZax9tXS_Qutix7xwIPHt",
      "type": "text",
      "x": 1512.7064077656155,
      "y": 520,
      "width": 192,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776710888,
      "version": 185,
      "versionNonce": 526305688,
      "isDeleted": false,
      "boundElementIds": [
        "DrB0HpPNfnCG-qebTKwwk"
      ],
      "text": "directory with index.html",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "xyo8Vpgn46fUo8WvA2Wyu",
      "type": "text",
      "x": 1725.7294921743915,
      "y": 360,
      "width": 83,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885634712,
      "version": 135,
      "versionNonce": 570309608,
      "isDeleted": false,
      "boundElementIds": [
        "vr11w7z3QsIYbbi_DPcBR"
      ],
      "text": "html, image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "-Xuq91d5ER95iwRw_TtE0",
      "type": "text",
      "x": 1625.7294921743915,
      "y": 460,
      "width": 192,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956011240,
      "version": 216,
      "versionNonce": 822204056,
      "isDeleted": false,
      "boundElementIds": [
        "vr11w7z3QsIYbbi_DPcBR"
      ],
      "text": "directory with index.html",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wYfA9SA8x1jO7ZxZvX075",
      "type": "text",
      "x": 1705.7294921743915,
      "y": 560,
      "width": 105,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704308120,
      "version": 252,
      "versionNonce": 966688488,
      "isDeleted": false,
      "boundElementIds": [
        "vr11w7z3QsIYbbi_DPcBR"
      ],
      "text": "bitmap render",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "gwWyMpQmwyUbC9RsV4J4y",
      "type": "arrow",
      "x": 1860,
      "y": 379.9999999999875,
      "width": 394.27050782560855,
      "height": 7.751737030048389e-9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1490402968,
      "version": 129,
      "versionNonce": 1952230040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -394.27050782560855,
          -7.751737030048389e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fawis5VoE2qjS82R1hwQT",
        "gap": 20,
        "focus": -0.5000000000242633
      },
      "endBinding": {
        "elementId": "tVBI3vkGzNN8JeBn6E1mF",
        "focus": -0.5714285714912546,
        "gap": 25.729492174391453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJ-dfSUNpttPwEA8RM-Ap",
      "type": "arrow",
      "x": 1860.3893897037115,
      "y": 479.9999999999876,
      "width": 394.27050782560855,
      "height": 7.75185071688611e-9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 205014424,
      "version": 141,
      "versionNonce": 218819304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -394.27050782560855,
          -7.75185071688611e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLINP-1FILR0B7Nntg5GA",
        "gap": 19.61061029628854,
        "focus": -0.5000000000240743
      },
      "endBinding": {
        "elementId": "tVBI3vkGzNN8JeBn6E1mF",
        "focus": 0.14285714278838588,
        "gap": 26.11888187810291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uSDVxGlSCpP5WYWOxRBJf",
      "type": "arrow",
      "x": 1860.3893897037115,
      "y": 579.9999999999857,
      "width": 393.4313267643704,
      "height": 7.749918040644843e-9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706189288,
      "version": 153,
      "versionNonce": 1302042520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -393.4313267643704,
          -7.749918040644843e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4546HeQaZDpF81Q8L8xcj",
        "gap": 19.61061029628854,
        "focus": -0.5000000000240743
      },
      "endBinding": {
        "elementId": "tVBI3vkGzNN8JeBn6E1mF",
        "focus": 0.8571428570679267,
        "gap": 26.958062939341062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}