<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tomáš Krupka</Authors>
    <Description>Composition building service for the Wikify project.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikify.Common\Wikify.Common.csproj" />
  </ItemGroup>

</Project>
