<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.3.0-int.4" />
    <PackageReference Include="Humanizer.Core" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikify.Common\Wikify.Common.csproj" />
  </ItemGroup>

</Project>
