{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "versionNonce": 510968622,
      "isDeleted": false,
      "id": "YBLSnkm9lZ9vMjSHCd46F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 141.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 44,
      "seed": 738541746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wikify",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 310239346,
      "isDeleted": false,
      "id": "fqi-wIEYql92H-Utc3y9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 96,
      "seed": 926806254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks/Actions/Functions\n\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 227552622,
      "isDeleted": false,
      "id": "wv5qsixYak04serjx1LPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 32,
      "seed": 1079764590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elements/Components",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1061619250,
      "isDeleted": false,
      "id": "Pg0LTZ2cGX3m0KBwwe5Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 448,
      "seed": 1012986350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Selects wiki page - URL upload\nValidate page\nDownload page as it is\nIdentify media on page\nDetermine legal availability of a piece of media\nGenerate attributions\nLink to attributions somewhere somehow\nDisplay attributions / each product has own page\nDisplay warning when legal stuff uncertain (living person...)\nCreate image of page\nUser can switch between sizes, details (advanced)\nUser selects product, image displayed real time\nUser can proceed to eshop\n",
      "baseline": 439,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 690969070,
      "isDeleted": false,
      "id": "11R_Bnwo94S1VidNXVqT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 288,
      "seed": 1990375790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nothing says x like y generator\nWiki content Buffer, Wiki Traffic controller\nImage generator\nSold products images, license database\nEshop, orders, clients database\nLicense generator\nEshop\n\n",
      "baseline": 279,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1436412925,
      "isDeleted": false,
      "id": "tdLGWc1Y_CwCoOLaT8m3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658,
      "height": 35,
      "seed": 1647637331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          658,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 320869747,
      "isDeleted": false,
      "id": "ffTn_dug2ELLht617GlC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 227,
      "seed": 576283741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          388,
          -23
        ],
        [
          670,
          -227
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rNN7OTkDe8wEDSpxhGSz4",
      "type": "text",
      "x": 484,
      "y": 904.5,
      "width": 274,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866123835,
      "version": 169,
      "versionNonce": 1374738613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend\n\nWikify.sln\nWikify.Archive -> public nupkg\nWikify.License -> public nupkg\nWikify.Print -> public nupkg\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175
    },
    {
      "id": "IqGgcOBJd9iCmq7uXF-QN",
      "type": "text",
      "x": 1486,
      "y": 619.5,
      "width": 472,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626239893,
      "version": 106,
      "versionNonce": 711615803,
      "isDeleted": false,
      "boundElementIds": [
        "pDIL57ldkr4qT_mF2zQl7"
      ],
      "text": "Wikify.License\n\nDetermine legal availability of a piece of media\nGenerate necessary attributions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97
    },
    {
      "id": "x9vC5-rFOnEoq_pDSS1k_",
      "type": "text",
      "x": 1585,
      "y": 870.5,
      "width": 427,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732752603,
      "version": 322,
      "versionNonce": 1264520501,
      "isDeleted": false,
      "boundElementIds": [
        "k5HiFsyngKBPIWSLVdGfV",
        "pDIL57ldkr4qT_mF2zQl7"
      ],
      "text": "Wikify.Print\n\nCompose nice output based on requirements\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97
    },
    {
      "id": "QNemdFxNdfHxNCC9J_JAG",
      "type": "text",
      "x": 2016,
      "y": 620.5,
      "width": 421,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870952565,
      "version": 836,
      "versionNonce": 1623445877,
      "isDeleted": false,
      "boundElementIds": [
        "k5HiFsyngKBPIWSLVdGfV"
      ],
      "text": "Wikify.Archive (just mock will do at first...)\n\nProduce wikipedia web page\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97
    },
    {
      "id": "k5HiFsyngKBPIWSLVdGfV",
      "type": "arrow",
      "x": 1772.1757911465515,
      "y": 851.5000000000001,
      "width": 343.11912221329794,
      "height": 116.50000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328456917,
      "version": 370,
      "versionNonce": 1785668059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.11912221329794,
          -116.50000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QNemdFxNdfHxNCC9J_JAG",
        "focus": -0.2003886109065048,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDIL57ldkr4qT_mF2zQl7",
      "type": "arrow",
      "x": 1675.3032607538617,
      "y": 855,
      "width": 117.43826599358681,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985722421,
      "version": 330,
      "versionNonce": 284212565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.43826599358681,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IqGgcOBJd9iCmq7uXF-QN",
        "focus": 0.7928109854604201,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}