<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Wikify.Integration</AssemblyName>
    <RootNamespace>Wikify.Integration</RootNamespace>
    <StartupObject>Wikify.Integration.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Generators\Wikify.Generators\Wikify.Generators.csproj" />
    <ProjectReference Include="..\..\Services\Wikify.Archive\Wikify.Archive.csproj" />
    <ProjectReference Include="..\..\Services\Wikify.Common\Wikify.Common.csproj" />
    <ProjectReference Include="..\..\Services\Wikify.Display\Wikify.Display.csproj" />
    <ProjectReference Include="..\..\Services\Wikify.License\Wikify.License.csproj" />
    <ProjectReference Include="..\..\Services\Wikify.Parsing\Wikify.Parsing.csproj" />
    <ProjectReference Include="..\Wikify.Test\Wikify.Test.csproj" />
  </ItemGroup>

</Project>
